<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Invoice</title>

  <style type="text/css">

      .invoice-box{
      .max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
      font-size: 16px;
      line-height: 24px;
      font-family: Arial, sans-serif;
    }

    .invoice-box table{
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td{
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2)
    {
      text-align: right;
    }

    .invoice-box table tr.top table td
    {
      padding-bottom: 20px;
    }

    .invoice-box table tr.information table td
    {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td
    {
      background: #eee;
      border: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td
    {
       padding-bottom: 20px;
    }

    .invoice-box table tr.item td
    {
      border-bottom: 1px solid #eee;
    }

    @media only screen and (max-width: 600px)
    {
      invoice-box table tr.top table td
      {
          width: 100px;
          display: block;
          text-align: center;
      }

      .invoice-box table tr.information table td{
          width: 100px;
          display: block;
          text-align: center;
      }

    }
  </style>
</head>
<body>
  <html>
<head>
  <body style="background: pink;">

      <!-- starting Div -->
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                 <td colspan="2">
                 <!--   again create next table --> 
                    <table>
                       <tr> 
                          <td> 
                              <h4>Weni Agustin</h4>
                          </td>
                          <td>
                             Invoice #: 123 <br>
                             Created: Mei 08, 2022
                      </tr>
                  </table>
                      <!-- End the table --> 


                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <!-- Inner table start home -->
                    <table>
                        <tr>
                            <td>
                                Toko Online, Weni <br>
                                Phone: 083123909484
                              </td>

                              <td>
                                  Web Develover: Weni Agustin <br>
                                  Email: weniagustin202@gmail.com
                              </td>
                            </tr>
                    </table>
                     <!-- Inner table end -->
                </td>
            </tr> 

            <tr class="heading">
                <td>
                    Payment  Method
                </td>
                <td>Check #</td>
            </tr>

            <tr class="details">
                <td>Check</td>
                <td>150.000</td>

            <tr class="heading">
                <td>Item</td>
                <td>Price</td>
            </tr>

            <tr class="item">
                <td>Toko Online Weni</td>
                <td>$0000</td>
            </tr>

            <tr class="item">
               <td>Hosting</td>
               <td>$0000</td>
            </tr>
            <tr class="item">
               <td>Domain</td>
               <td>$0000</td>
        </table>